sdk/ricoh-camera-usb-sdk-net-framework-1.1.0/samples/liveview_sample_application/MainWindow.xaml

<Window x:Class="LiveViewSampleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RICOH Camera USB SDK for Microsoft® .NET Framework LiveView Sample Application" Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="aboutOnClick"/>
            </MenuItem>
        </Menu>
        <TextBlock Name="text" Height="24" Background="LightGray" Padding="4" DockPanel.Dock="Bottom"/>
        <DockPanel DockPanel.Dock="Top">
            <Button Name="btnStopCapture" Width="100" DockPanel.Dock="Right" Content="StopCapture" Click="btnStopCaptureOnClick"/>
            <Button Name="btnStartCaptureWithoutFocus" Width="170" DockPanel.Dock="Right" Content="StartCaptureWithoutFocus" Click="btnStartCaptureWithoutFocusOnClick"/>
            <Button Name="btnStartCapture" Width="100" DockPanel.Dock="Right" Content="StartCapture" Click="btnStartCaptureOnClick"/>
            <Button Name="btnStop" Width="100" DockPanel.Dock="Right" Content="StopLiveView" Click="btnStopOnClick"/>
            <Button Name="btnStart" Width="100" DockPanel.Dock="Right" Content="StartLiveView" Click="btnStartOnClick"/>
            <Button Name="btnDisconnect" Width="100" DockPanel.Dock="Right" Content="Disconnect" Click="btnDisconnectOnClick"/>
            <Button Name="btnConnect" Width="100" DockPanel.Dock="Right" Content="Connect" Click="btnConnectOnClick"/>
            <TextBlock Name="textBlock" Height="24" DockPanel.Dock="Left"/>
        </DockPanel>
        <Viewbox>
            <Image Name="image" />
        </Viewbox>
    </DockPanel>
</Window>
